[package]
name = "tproxy-socks5"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = "2.33.3"
tokio-socks = "0.5.1"
tokio = { version = "1.9.0", features = ["io-util", "macros", "rt", "net"] }
